{
  "name": "acsm",
  "version": "0.0.1",
  "description": "Manage Assetto Corsa server configuration",
  "main": "server.js",
  "author": "Joe Stevens",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "jsonfile": "^2.2.1"
  }
}
